# PulseTorch

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/denysshulhin/pulsetorch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denysshulhin/pulsetorch/: MainActivity.kt
app/src/main/java/com/denysshulhin/pulsetorch/app/: AppViewModel.kt  MainActivity.kt
app/src/main/java/com/denysshulhin/pulsetorch/app/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/denysshulhin/pulsetorch/core/design/components/: Badges.kt  Buttons.kt  Cards.kt  Chips.kt  PTModeTabs.kt  Scaffold.kt  SegmentedControl.kt  SignalMeters.kt  SignalRing.kt  Sliders.kt  TopBar.kt
app/src/main/java/com/denysshulhin/pulsetorch/core/design/theme/: Color.kt  Dimens.kt  Fonts.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/denysshulhin/pulsetorch/core/permissions/: AudioPermission.kt  RuntimePermissions.kt
app/src/main/java/com/denysshulhin/pulsetorch/core/runtime/: PulseTorchRuntime.kt  PulseTorchServiceController.kt
app/src/main/java/com/denysshulhin/pulsetorch/core/utils/: StopOnBackgroundEffect.kt
app/src/main/java/com/denysshulhin/pulsetorch/data/analyzer/: AudioAnalyzer.kt
app/src/main/java/com/denysshulhin/pulsetorch/data/engine/: DemoSignalSource.kt  EffectEngine.kt  PulseTorchRunner.kt
app/src/main/java/com/denysshulhin/pulsetorch/data/pipeline/: AudioPipelineManager.kt  AudioSource.kt  BasicAudioAnalyzer.kt  BasicEffectEngine.kt  DemoAudioSource.kt  MicAudioSource.kt  PipelineContracts.kt
app/src/main/java/com/denysshulhin/pulsetorch/data/pipeline/file/: FileAudioSource.kt  FilePlaybackController.kt  PcmTapAudioProcessor.kt
app/src/main/java/com/denysshulhin/pulsetorch/data/settings/: PtDataStore.kt  SettingsRepository.kt
app/src/main/java/com/denysshulhin/pulsetorch/data/torch/: AndroidTorchController.kt
app/src/main/java/com/denysshulhin/pulsetorch/domain/contracts/: TorchController.kt
app/src/main/java/com/denysshulhin/pulsetorch/domain/model/: AppSettings.kt  AppUiState.kt  Effect.kt  Mode.kt
app/src/main/java/com/denysshulhin/pulsetorch/feature/capture/: SystemCaptureScreen.kt
app/src/main/java/com/denysshulhin/pulsetorch/feature/control/: HomeControlScreen.kt
app/src/main/java/com/denysshulhin/pulsetorch/feature/file/: FilePlayerScreen.kt
app/src/main/java/com/denysshulhin/pulsetorch/feature/mic/: MicSignalViewModel.kt
app/src/main/java/com/denysshulhin/pulsetorch/feature/settings/: SettingsScreen.kt
app/src/main/java/com/denysshulhin/pulsetorch/service/: PulseTorchForegroundService.kt
app/src/main/res/drawable/: ic_forward_24.xml  ic_rewind_24.xml
app/src/main/res/values/: com_google_android_gms_fonts_certs.xml  strings.xml  themes.xml
app/src/test/java/com/denysshulhin/pulsetorch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
